# MovieWorld

./: .gitignore  .gitignore.swp  README.md  TODODB.txt  compile.sh  deploy.sh  error.txt  pepe  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
paw4/: pg_hba.conf  postgresql.conf  postmaster.opts  postmaster.pid
paw4/base/1/: 11692  11692_fsm  11694  11696  11698_vm  11704  11724  11732_vm  11745  11747  11774  11784_vm  11799  11799_vm  11823  11825  11826  11864  11868  11871_vm  11883_vm  11912_vm  11917_vm  11922_vm  11932_vm
paw4/base/11947/: 11697  11698  11700  11701  11702  11702_vm  11704  11705  11721  11723  11724  11732  11745  11747  11748  11774_vm  11786  11786_vm  11814  11818  11823  11825  11826  11864_vm  11883  11908_vm  11912  11917  11927_vm  11932  11937  11937_vm
paw4/base/11955/: 11692_vm  11694_vm  11698  11700  11701  11702  11705  11714  11714_vm  11721  11723  11748  11784  11788  11814_vm  11818_vm  11823_vm  11868_vm  11871  11879  11879_vm  11908  11922  11927
paw4/global/: 11706  11708  11854  11854_vm  11858  11858_vm  11863  11948  11953  11954  pg_control  pgstat.stat
paw4/pg_stat_tmp/: pgstat.stat
src/main/java/: LoginFilter.java  SessionUserManagerServlet.java  UserManagerServlet.java
src/main/java/ar/edu/itba/paw/domain/: ApplicationException.java  EntityModel.java  EntityResolver.java  HibernateEntityResolver.java  PersistentEntity.java
src/main/java/ar/edu/itba/paw/g4/controller/: ErrorController.java  IndexController.java  LoginController.java  LogoutController.java  MovieDetailController.java  MovieHomeController.java  MovieListController.java  MoviesController.java  RegistrationController.java  UserCommentsController.java
src/main/java/ar/edu/itba/paw/g4/enums/: LoginField.java  MovieGenres.java  RegistrationField.java
src/main/java/ar/edu/itba/paw/g4/exception/: DatabaseException.java  ServiceException.java
src/main/java/ar/edu/itba/paw/g4/filter/: FatalErrorFilter.java  HomeFilter.java  LastMovieFilter.java  UserFilter.java
src/main/java/ar/edu/itba/paw/g4/filters/: UserFilter.java
src/main/java/ar/edu/itba/paw/g4/model/: AbstractHibernateRepo.java  Comment.java  Director.java  Email.java  EmailAddress.java  ImageWrapper.java  Movie.java  MovieGenre.java  MovieGenres.java  NonArtisticName.java  Password.java  Score.java  User.java
src/main/java/ar/edu/itba/paw/g4/persist/: CommentDAO.java  DAO.java  GenericDAO.java  MovieDAO.java  Query.java  UserDAO.java
src/main/java/ar/edu/itba/paw/g4/service/: CommentService.java  MovieService.java  UserService.java
src/main/java/ar/edu/itba/paw/g4/services/: GenericUserService.java  UserService.java
src/main/java/ar/edu/itba/paw/g4/servlet/: CommentServlet.java  ErrorServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MovieHomeServlet.java  MovieListServlet.java  MovieServlet.java  RegistrationServlet.java  UserCommentsServlet.java
src/main/java/ar/edu/itba/paw/g4/servlets/: IndexServlet.java  LoginServlet.java
src/main/java/ar/edu/itba/paw/g4/util/: EmailAddress.java  EnumHelpers.java  ObjectHelpers.java
src/main/java/ar/edu/itba/paw/g4/utils/: EmailAddress.java  ObjectHelpers.java  Validations.java
src/main/java/ar/edu/itba/paw/g4/web/: CommentController.java  CommentServlet.java  ErrorHelpers.java  ErrorServlet.java  GeneralController.java  HomeController.java  IndexServlet.java  LoginField.java  LoginServlet.java  LogoutServlet.java  MovieController.java  MovieHomeServlet.java  MovieListServlet.java  MovieServlet.java  MovieWorldApplication.java  RegistrationServlet.java  UserCommentsServlet.java  UserController.java
src/main/java/ar/edu/itba/paw/model/: AbstractHibernateRepo.java  ImageWrapper.java  Score.java
src/main/java/ar/edu/itba/paw/model/comment/: Comment.java  CommentBuilder.java  CommentRepo.java  HibernateCommentRepo.java
src/main/java/ar/edu/itba/paw/model/genre/: Genre.java  (+2 more)
src/main/java/ar/edu/itba/paw/util/: EnumHelpers.java  ObjectHelpers.java
src/main/java/ar/edu/itba/paw/web/: ErrorHelpers.java  MovieTitleStarsPanel.java  MovieWorldApplication.java  MovieWorldSession.java  TemplatePage.java
src/main/resources/: data.xml  db.conf  db.properties  login.properties  mvc.xml  setup.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  home.jsp  index.jsp  login.jsp  moviesHome.jsp  navbarEnd.jsp  navbarStart.jsp  register.jsp  registration.jsp  showMovie.jsp  showMovies.jsp  userComments.jsp  userMenu.jsp
src/main/webapp/WEB-INF/jsp/comments/: reported.jsp
src/main/webapp/WEB-INF/jsp/debug/: endPoints.jsp
src/main/webapp/WEB-INF/jsp/movies/: ScoreComment.jsp  all.jsp  edit.jsp  insert.jsp  scoreComment.jsp  single.jsp  singleCommentPanel.jsp
src/main/webapp/WEB-INF/jsp/nav/: links.jsp  start.jsp  userMenu.jsp
src/main/webapp/WEB-INF/jsp/user/: all.jsp  comments.jsp  profile.jsp
src/main/webapp/css/: style.css  style.css~
src/main/webapp/js/: enable-datepickers.js  enable-datepickers.js~  logout.js
src/test/java/: Start.java
src/test/java/ar/edu/itba/paw/: Start.java
src/test/java/ar/edu/itba/paw/g4/: CreateReleases.java  DummyMain.java  Start.java  TestMain.java
src/test/java/ar/edu/itba/paw/test/: CommentTest.java  DirectorTest.java  EmailTest.java  MovieTest.java  NonArtisticNameTest.java  PasswordTest.java  UserTest.java
src/test/resources/: creat.sql  create.sql  gen_insert.py  hits  insert.sql  insert.sql~  insertSprint1.sql  insertSprint2.sql  insertingImage.sql  oldinsert.sql  readme.txt  update.sql  update.sql~  updateSprint2.sql
(+322 files in other folders)
