Apache Maven 3.0.5
Maven home: /usr/share/maven
Java version: 1.7.0_65, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-openjdk-i386/jre
Default locale: en_GB, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-24-generic", arch: "i386", family: "unix"
[INFO] Error stacktraces are turned on.
[DEBUG] Reading global settings from /usr/share/maven/conf/settings.xml
[DEBUG] Reading user settings from /home/jp/.m2/settings.xml
[DEBUG] Using local repository at /home/jp/.m2/repository
[DEBUG] Using manager EnhancedLocalRepositoryManager with priority 10 for /home/jp/.m2/repository
[INFO] Scanning for projects...
[DEBUG] Extension realms for project ar.edu.itba.paw.g4:MovieWorld:war:0.0.1-SNAPSHOT: (none)
[DEBUG] Looking up lifecyle mappings for packaging war from ClassRealm[plexus.core, parent: null]
[DEBUG] === REACTOR BUILD PLAN ================================================
[DEBUG] Project: ar.edu.itba.paw.g4:MovieWorld:war:0.0.1-SNAPSHOT
[DEBUG] Tasks:   [compile]
[DEBUG] Style:   Regular
[DEBUG] =======================================================================
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Movie World 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] === PROJECT BUILD PLAN ================================================
[DEBUG] Project:       ar.edu.itba.paw.g4:MovieWorld:0.0.1-SNAPSHOT
[DEBUG] Dependencies (collect): []
[DEBUG] Dependencies (resolve): [compile]
[DEBUG] Repositories (dependencies): [central (http://repo.maven.apache.org/maven2, releases)]
[DEBUG] Repositories (plugins)     : [central (http://repo.maven.apache.org/maven2, releases)]
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.3:resources (default-resources)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <filters>${project.build.filters}</filters>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project>${project}</project>
  <resources>${project.resources}</resources>
  <session>${session}</session>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-compiler-plugin:2.0.2:compile (default-compile)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <basedir>${basedir}</basedir>
  <buildDirectory>${project.build.directory}</buildDirectory>
  <classpathElements>${project.compileClasspathElements}</classpathElements>
  <compileSourceRoots>${project.compileSourceRoots}</compileSourceRoots>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <encoding>${maven.compiler.encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <fork default-value="false"/>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
  <outputFileName>${project.build.finalName}</outputFileName>
  <projectArtifact>${project.artifact}</projectArtifact>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
  <source>1.7</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target>1.7</target>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
</configuration>
[DEBUG] =======================================================================
[DEBUG] Could not find metadata org.webjars:bootstrap/maven-metadata.xml in local (/home/jp/.m2/repository)
[DEBUG] Skipped remote update check for org.webjars:bootstrap/maven-metadata.xml, locally cached metadata up-to-date.
[DEBUG] Failure to find org.webjars:bootstrap/maven-metadata.xml in https://oss.sonatype.org/content/repositories/snapshots was cached in the local repository, resolution will not be reattempted until the update interval of sonatype-nexus-snapshots has elapsed or updates are forced
[DEBUG] ar.edu.itba.paw.g4:MovieWorld:war:0.0.1-SNAPSHOT
[DEBUG]    joda-time:joda-time-jsptags:jar:1.1.1:compile
[DEBUG]    org.postgresql:postgresql:jar:9.3-1102-jdbc41:compile
[DEBUG]    org.webjars:bootstrap-datepicker:jar:1.2.0:compile
[DEBUG]       org.webjars:bootstrap:jar:3.0.0-rc.2:compile
[DEBUG]          org.webjars:jquery:jar:1.9.0:compile
[DEBUG]    javax.servlet:javax.servlet-api:jar:3.1.0:provided
[DEBUG]    javax.servlet:jstl:jar:1.2:compile
[DEBUG]    joda-time:joda-time:jar:2.4:compile
[DEBUG]    com.google.guava:guava:jar:18.0:compile
[DEBUG]    net.karneim:pojobuilder:jar:3.1.0:provided
[DEBUG]       com.squareup:javawriter:jar:2.5.0:provided
[DEBUG]    junit:junit:jar:3.8.1:test
[DEBUG]    org.mortbay.jetty:jetty:jar:6.1.22:test
[DEBUG]       org.mortbay.jetty:jetty-util:jar:6.1.22:test
[DEBUG]       org.mortbay.jetty:servlet-api:jar:2.5-20081211:test
[DEBUG]    org.eclipse.jetty:jetty-server:jar:7.2.2.v20101205:test
[DEBUG]       javax.servlet:servlet-api:jar:2.5:test
[DEBUG]       org.eclipse.jetty:jetty-continuation:jar:7.2.2.v20101205:test
[DEBUG]       org.eclipse.jetty:jetty-http:jar:7.2.2.v20101205:test
[DEBUG]          org.eclipse.jetty:jetty-io:jar:7.2.2.v20101205:test
[DEBUG]    org.eclipse.jetty:jetty-webapp:jar:7.2.2.v20101205:test
[DEBUG]       org.eclipse.jetty:jetty-xml:jar:7.2.2.v20101205:test
[DEBUG]          org.eclipse.jetty:jetty-util:jar:7.2.2.v20101205:test
[DEBUG]       org.eclipse.jetty:jetty-servlet:jar:7.2.2.v20101205:test
[DEBUG]          org.eclipse.jetty:jetty-security:jar:7.2.2.v20101205:test
[DEBUG]    org.eclipse.jetty:jetty-jsp-2.1:jar:7.2.2.v20101205:test
[DEBUG]    org.mortbay.jetty:jsp-2.1-glassfish:jar:2.1.v20100127:test
[DEBUG]       org.eclipse.jdt.core.compiler:ecj:jar:3.5.1:test
[DEBUG]       org.mortbay.jetty:jsp-api-2.1-glassfish:jar:2.1.v20100127:test
[DEBUG]       ant:ant:jar:1.6.5:test
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ MovieWorld ---
[DEBUG] Created new class realm maven.api
[DEBUG] Importing foreign packages into class realm maven.api
[DEBUG]   Imported: org.apache.maven.wagon.events < plexus.core
[DEBUG]   Imported: org.sonatype.aether.transfer < plexus.core
[DEBUG]   Imported: org.apache.maven.exception < plexus.core
[DEBUG]   Imported: org.sonatype.aether.metadata < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[DEBUG]   Imported: org.sonatype.aether.collection < plexus.core
[DEBUG]   Imported: org.sonatype.aether.version < plexus.core
[DEBUG]   Imported: org.apache.maven.monitor < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.resource < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.logging < plexus.core
[DEBUG]   Imported: org.apache.maven.profiles < plexus.core
[DEBUG]   Imported: org.sonatype.aether.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.classrealm < plexus.core
[DEBUG]   Imported: org.apache.maven.execution < plexus.core
[DEBUG]   Imported: org.sonatype.aether.artifact < plexus.core
[DEBUG]   Imported: org.sonatype.aether.spi < plexus.core
[DEBUG]   Imported: org.apache.maven.reporting < plexus.core
[DEBUG]   Imported: org.apache.maven.usability < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.container < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.component < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authentication < plexus.core
[DEBUG]   Imported: org.apache.maven.lifecycle < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.classworlds < plexus.core
[DEBUG]   Imported: org.sonatype.aether.graph < plexus.core
[DEBUG]   Imported: org.sonatype.aether.* < plexus.core
[DEBUG]   Imported: org.apache.maven.settings < plexus.core
[DEBUG]   Imported: org.codehaus.classworlds < plexus.core
[DEBUG]   Imported: org.sonatype.aether.impl < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.* < plexus.core
[DEBUG]   Imported: org.apache.maven.toolchain < plexus.core
[DEBUG]   Imported: org.sonatype.aether.deployment < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.observers < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[DEBUG]   Imported: org.apache.maven.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.cli < plexus.core
[DEBUG]   Imported: org.sonatype.aether.installation < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.context < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authorization < plexus.core
[DEBUG]   Imported: org.apache.maven.project < plexus.core
[DEBUG]   Imported: org.apache.maven.rtinfo < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.model < plexus.core
[DEBUG]   Imported: org.apache.maven.* < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.proxy < plexus.core
[DEBUG]   Imported: org.sonatype.aether.resolution < plexus.core
[DEBUG]   Imported: org.apache.maven.plugin < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.* < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.personality < plexus.core
[DEBUG] Populating class realm maven.api
[DEBUG] org.apache.maven.plugins:maven-resources-plugin:jar:2.3:
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-project:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-settings:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-profile:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-model:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[DEBUG]          org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-artifact:jar:2.0.6:compile
[DEBUG]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[DEBUG]          junit:junit:jar:3.8.1:compile
[DEBUG]          classworlds:classworlds:jar:1.1-alpha-2:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:1.5.6:compile
[DEBUG]    org.apache.maven.shared:maven-filtering:jar:1.0-beta-2:compile
[DEBUG]       org.apache.maven:maven-core:jar:2.0.6:compile
[DEBUG]          org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6:compile
[DEBUG]          org.apache.maven.reporting:maven-reporting-api:jar:2.0.6:compile
[DEBUG]             org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7:compile
[DEBUG]          org.apache.maven:maven-error-diagnostics:jar:2.0.6:compile
[DEBUG]          commons-cli:commons-cli:jar:1.0:compile
[DEBUG]          org.apache.maven:maven-plugin-descriptor:jar:2.0.6:compile
[DEBUG]          org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[DEBUG]       org.apache.maven:maven-monitor:jar:2.0.6:compile
[DEBUG]       org.codehaus.plexus:plexus-interpolation:jar:1.6:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.3
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.3
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.3
[DEBUG]   Included: org.apache.maven.plugins:maven-resources-plugin:jar:2.3
[DEBUG]   Included: junit:junit:jar:3.8.1
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:1.5.6
[DEBUG]   Included: org.apache.maven.shared:maven-filtering:jar:1.0-beta-2
[DEBUG]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
[DEBUG]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7
[DEBUG]   Included: commons-cli:commons-cli:jar:1.0
[DEBUG]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[DEBUG]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-api:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-project:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-settings:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-profile:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-model:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-artifact-manager:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-repository-metadata:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-registry:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-artifact:jar:2.0.6
[DEBUG]   Excluded: org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[DEBUG]   Excluded: classworlds:classworlds:jar:1.1-alpha-2
[DEBUG]   Excluded: org.apache.maven:maven-core:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-error-diagnostics:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-descriptor:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-monitor:jar:2.0.6
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-resources-plugin:2.3:resources from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-resources-plugin:2.3, parent: sun.misc.Launcher$AppClassLoader@1c6f1f4]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-resources-plugin:2.3:resources' with basic configurator -->
[DEBUG]   (f) encoding = UTF-8
[DEBUG]   (f) filters = []
[DEBUG]   (s) includeEmptyDirs = false
[DEBUG]   (s) outputDirectory = /home/jp/www/paw-2014b-04/target/classes
[DEBUG]   (s) overwrite = false
[DEBUG]   (f) project = MavenProject: ar.edu.itba.paw.g4:MovieWorld:0.0.1-SNAPSHOT @ /home/jp/www/paw-2014b-04/pom.xml
[DEBUG]   (s) resources = [Resource {targetPath: null, filtering: false, FileSet {directory: /home/jp/www/paw-2014b-04/src/main/resources, PatternSet [includes: {}, excludes: {}]}}]
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@ebeb19
[DEBUG] -- end configuration --
[DEBUG] properties used {java.vendor=Oracle Corporation, env.SESSION_MANAGER=local/P4L:@/tmp/.ICE-unix/1959,unix/P4L:/tmp/.ICE-unix/1959, env.IM_CONFIG_PHASE=1, env.LESSOPEN=| /usr/bin/lesspipe %s, sun.java.launcher=SUN_STANDARD, env.QT_IM_MODULE=ibus, sun.management.compiler=HotSpot Tiered Compilers, os.name=Linux, env.UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1838, sun.boot.class.path=/usr/lib/jvm/java-7-openjdk-i386/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/classes, env.PWD=/home/jp/www/paw-2014b-04, sun.desktop=gnome, env.LANG=en_GB.UTF-8, java.vm.specification.vendor=Oracle Corporation, env.XDG_MENU_PREFIX=gnome-, java.runtime.version=1.7.0_65-b32, env.GTK_IM_MODULE=ibus, env.DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path, env.XDG_VTNR=7, project.build.sourceEncoding=UTF-8, env.DISPLAY=:0, user.name=jp, env.QT4_IM_MODULE=xim, maven.build.version=Apache Maven 3.0.5, env.USER=jp, env.SHELL=/bin/bash, env.DESKTOP_SESSION=ubuntu, env.XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/, env.LC_ADDRESS=en_GB.UTF-8, env.__fish_bin_dir=/usr/bin, env.PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/jp/play!/:/home/jp/play!:/home/jp/play/activator-1.2.3/, env.XDG_CURRENT_DESKTOP=Unity, user.language=en, env.LC_MONETARY=en_GB.UTF-8, sun.boot.library.path=/usr/lib/jvm/java-7-openjdk-i386/jre/lib/i386, classworlds.conf=/usr/share/maven/bin/m2.conf, env.TEXTDOMAIN=im-config, env.SELINUX_INIT=YES, env.CMD_DURATION=6.43s, java.version=1.7.0_65, user.timezone=, env.DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-3JZ1xNnVLJ, sun.arch.data.model=32, env.COMPIZ_CONFIG_PROFILE=ubuntu, env.SSH_AGENT_PID=1894, java.endorsed.dirs=/usr/lib/jvm/java-7-openjdk-i386/jre/lib/endorsed, sun.cpu.isalist=, env.LC_PAPER=en_GB.UTF-8, sun.jnu.encoding=UTF-8, file.encoding.pkg=sun.io, env.SHLVL=2, file.separator=/, java.specification.name=Java Platform API Specification, env.GNOME_DESKTOP_SESSION_ID=this-is-deprecated, java.class.version=51.0, env.GDMSESSION=ubuntu, user.country=GB, env.GNOME_KEYRING_PID=1836, java.home=/usr/lib/jvm/java-7-openjdk-i386/jre, java.vm.info=mixed mode, env.LOGNAME=jp, os.version=3.13.0-24-generic, path.separator=:, java.vm.version=24.65-b04, env.LANGUAGE=en_GB:en, env.TEXTDOMAINDIR=/usr/share/locale/, env.XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0, env.__fish_help_dir=/usr/share/doc/fish, env.QT_QPA_PLATFORMTHEME=appmenu-qt5, env.LC_TELEPHONE=en_GB.UTF-8, env.JAVA_HOME=/usr/lib/jvm/java-7-openjdk-i386, env.SESSIONTYPE=gnome-session, env.__fish_datadir=/usr/share/fish, env.TERM=xterm, java.awt.printerjob=sun.print.PSPrinterJob, sun.io.unicode.encoding=UnicodeLittle, awt.toolkit=sun.awt.X11.XToolkit, env.XMODIFIERS=@im=ibus, env.DESKTOP_AUTOSTART_ID=1099d97d7f20dbd5314112335879054400000019590002, env.LIBGL_DRIVERS_PATH=/usr/lib/fglrx/dri:/usr/lib/i386-linux-gnu/dri:/usr/lib/dri, env.LC_MEASUREMENT=en_GB.UTF-8, env.GDM_LANG=en_GB, user.home=/home/jp, env.JOB=dbus, env.OLDPWD=/home/jp/www/paw-2014b-04, java.specification.vendor=Oracle Corporation, env.COMP_WORDBREAKS= 	
"'><;|&(:, java.vendor.url=http://java.oracle.com/, java.library.path=/usr/java/packages/lib/i386:/usr/lib/i386-linux-gnu/jni:/lib/i386-linux-gnu:/usr/lib/i386-linux-gnu:/usr/lib/jni:/lib:/usr/lib, env.GIO_LAUNCHED_DESKTOP_FILE=/home/jp/.config/autostart/guake.desktop, env.XDG_SEAT=seat0, java.vm.vendor=Oracle Corporation, env.SSH_AGENT_LAUNCHER=upstart, env.__fish_sysconfdir=/etc/fish, java.runtime.name=OpenJDK Runtime Environment, maven.home=/usr/share/maven, java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar, sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher compile -X, env.XDG_SESSION_ID=c2, maven.version=3.0.5, env.UBUNTU_MENUPROXY=1, java.vm.specification.name=Java Virtual Machine Specification, java.vm.specification.version=1.7, sun.os.patch.level=unknown, sun.cpu.endian=little, env.HOME=/home/jp, env.XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0, env.LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:, java.io.tmpdir=/tmp, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, env.SSH_AUTH_SOCK=/run/user/1000/keyring-LAE8XW/ssh, env.PAPERSIZE=a4, env.CLUTTER_IM_MODULE=xim, java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment, os.arch=i386, env.INSTANCE=, env.XDG_RUNTIME_DIR=/run/user/1000, java.ext.dirs=/usr/lib/jvm/java-7-openjdk-i386/jre/lib/ext:/usr/java/packages/lib/ext, env.XAUTHORITY=/home/jp/.Xauthority, env.SESSION=ubuntu, user.dir=/home/jp/www/paw-2014b-04, env.MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path, env.GTK_MODULES=overlay-scrollbar:unity-gtk-module, line.separator=
, env.LC_NUMERIC=en_GB.UTF-8, java.vm.name=OpenJDK Server VM, env.XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/jp, env.LC_TIME=en_GB.UTF-8, file.encoding=UTF-8, env.LC_IDENTIFICATION=en_GB.UTF-8, env.GPG_AGENT_INFO=/run/user/1000/keyring-LAE8XW/gpg:0:1, env.GIO_LAUNCHED_DESKTOP_FILE_PID=2210, java.specification.version=1.7, env.GNOME_KEYRING_CONTROL=/run/user/1000/keyring-LAE8XW, env.XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg, env.LESSCLOSE=/usr/bin/lesspipe %s %s, env.LC_NAME=en_GB.UTF-8}
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[DEBUG] resource with targetPath null
directory /home/jp/www/paw-2014b-04/src/main/resources
excludes []
includes []
[INFO] Copying 2 resources
[DEBUG] file db.properties has a filtered file extension
[DEBUG] copy /home/jp/www/paw-2014b-04/src/main/resources/db.properties to /home/jp/www/paw-2014b-04/target/classes/db.properties
[DEBUG] file .gitignore has a filtered file extension
[DEBUG] copy /home/jp/www/paw-2014b-04/src/main/resources/.gitignore to /home/jp/www/paw-2014b-04/target/classes/.gitignore
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ MovieWorld ---
[DEBUG] org.apache.maven.plugins:maven-compiler-plugin:jar:2.0.2:
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.0:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:1.0.4:compile
[DEBUG]    org.codehaus.plexus:plexus-compiler-api:jar:1.5.3:compile
[DEBUG]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-8:compile
[DEBUG]          junit:junit:jar:3.8.1:compile
[DEBUG]          classworlds:classworlds:jar:1.1-alpha-2:compile
[DEBUG]    org.codehaus.plexus:plexus-compiler-manager:jar:1.5.3:compile
[DEBUG]    org.codehaus.plexus:plexus-compiler-javac:jar:1.5.3:runtime
[DEBUG]    org.apache.maven:maven-artifact:jar:2.0:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:2.0.2
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:2.0.2
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:2.0.2
[DEBUG]   Included: org.apache.maven.plugins:maven-compiler-plugin:jar:2.0.2
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:1.0.4
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-api:jar:1.5.3
[DEBUG]   Included: junit:junit:jar:3.8.1
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-manager:jar:1.5.3
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-javac:jar:1.5.3
[DEBUG]   Excluded: org.apache.maven:maven-plugin-api:jar:2.0
[DEBUG]   Excluded: org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-8
[DEBUG]   Excluded: classworlds:classworlds:jar:1.1-alpha-2
[DEBUG]   Excluded: org.apache.maven:maven-artifact:jar:2.0
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-compiler-plugin:2.0.2:compile from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-compiler-plugin:2.0.2, parent: sun.misc.Launcher$AppClassLoader@1c6f1f4]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-compiler-plugin:2.0.2:compile' with basic configurator -->
[DEBUG]   (f) basedir = /home/jp/www/paw-2014b-04
[DEBUG]   (f) buildDirectory = /home/jp/www/paw-2014b-04/target
[DEBUG]   (f) classpathElements = [/home/jp/www/paw-2014b-04/target/classes, /home/jp/.m2/repository/joda-time/joda-time-jsptags/1.1.1/joda-time-jsptags-1.1.1.jar, /home/jp/.m2/repository/org/postgresql/postgresql/9.3-1102-jdbc41/postgresql-9.3-1102-jdbc41.jar, /home/jp/.m2/repository/org/webjars/bootstrap-datepicker/1.2.0/bootstrap-datepicker-1.2.0.jar, /home/jp/.m2/repository/org/webjars/bootstrap/3.0.0-rc.2/bootstrap-3.0.0-rc.2.jar, /home/jp/.m2/repository/org/webjars/jquery/1.9.0/jquery-1.9.0.jar, /home/jp/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar, /home/jp/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar, /home/jp/.m2/repository/joda-time/joda-time/2.4/joda-time-2.4.jar, /home/jp/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar, /home/jp/.m2/repository/net/karneim/pojobuilder/3.1.0/pojobuilder-3.1.0.jar, /home/jp/.m2/repository/com/squareup/javawriter/2.5.0/javawriter-2.5.0.jar]
[DEBUG]   (f) compileSourceRoots = [/home/jp/www/paw-2014b-04/src/main/java]
[DEBUG]   (f) compilerId = javac
[DEBUG]   (f) debug = true
[DEBUG]   (f) failOnError = true
[DEBUG]   (f) fork = false
[DEBUG]   (f) optimize = false
[DEBUG]   (f) outputDirectory = /home/jp/www/paw-2014b-04/target/classes
[DEBUG]   (f) outputFileName = MovieWorld-0.0.1-SNAPSHOT
[DEBUG]   (f) projectArtifact = ar.edu.itba.paw.g4:MovieWorld:war:0.0.1-SNAPSHOT
[DEBUG]   (f) showDeprecation = false
[DEBUG]   (f) showWarnings = false
[DEBUG]   (f) source = 1.7
[DEBUG]   (f) staleMillis = 0
[DEBUG]   (f) target = 1.7
[DEBUG]   (f) verbose = false
[DEBUG] -- end configuration --
[DEBUG] Using compiler 'javac'.
[DEBUG] Source directories: [/home/jp/www/paw-2014b-04/src/main/java]
[DEBUG] Classpath: [/home/jp/www/paw-2014b-04/target/classes
 /home/jp/.m2/repository/joda-time/joda-time-jsptags/1.1.1/joda-time-jsptags-1.1.1.jar
 /home/jp/.m2/repository/org/postgresql/postgresql/9.3-1102-jdbc41/postgresql-9.3-1102-jdbc41.jar
 /home/jp/.m2/repository/org/webjars/bootstrap-datepicker/1.2.0/bootstrap-datepicker-1.2.0.jar
 /home/jp/.m2/repository/org/webjars/bootstrap/3.0.0-rc.2/bootstrap-3.0.0-rc.2.jar
 /home/jp/.m2/repository/org/webjars/jquery/1.9.0/jquery-1.9.0.jar
 /home/jp/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar
 /home/jp/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar
 /home/jp/.m2/repository/joda-time/joda-time/2.4/joda-time-2.4.jar
 /home/jp/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar
 /home/jp/.m2/repository/net/karneim/pojobuilder/3.1.0/pojobuilder-3.1.0.jar
 /home/jp/.m2/repository/com/squareup/javawriter/2.5.0/javawriter-2.5.0.jar]
[DEBUG] Output directory: /home/jp/www/paw-2014b-04/target/classes
[DEBUG] Classpath:
[DEBUG]  /home/jp/www/paw-2014b-04/target/classes
[DEBUG]  /home/jp/.m2/repository/joda-time/joda-time-jsptags/1.1.1/joda-time-jsptags-1.1.1.jar
[DEBUG]  /home/jp/.m2/repository/org/postgresql/postgresql/9.3-1102-jdbc41/postgresql-9.3-1102-jdbc41.jar
[DEBUG]  /home/jp/.m2/repository/org/webjars/bootstrap-datepicker/1.2.0/bootstrap-datepicker-1.2.0.jar
[DEBUG]  /home/jp/.m2/repository/org/webjars/bootstrap/3.0.0-rc.2/bootstrap-3.0.0-rc.2.jar
[DEBUG]  /home/jp/.m2/repository/org/webjars/jquery/1.9.0/jquery-1.9.0.jar
[DEBUG]  /home/jp/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar
[DEBUG]  /home/jp/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar
[DEBUG]  /home/jp/.m2/repository/joda-time/joda-time/2.4/joda-time-2.4.jar
[DEBUG]  /home/jp/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar
[DEBUG]  /home/jp/.m2/repository/net/karneim/pojobuilder/3.1.0/pojobuilder-3.1.0.jar
[DEBUG]  /home/jp/.m2/repository/com/squareup/javawriter/2.5.0/javawriter-2.5.0.jar
[DEBUG] Source roots:
[DEBUG]  /home/jp/www/paw-2014b-04/src/main/java
[INFO] Compiling 47 source files to /home/jp/www/paw-2014b-04/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.890s
[INFO] Finished at: Sat Sep 20 15:59:18 ART 2014
[INFO] Final Memory: 9M/110M
[INFO] ------------------------------------------------------------------------
