enterTitle = Enter Title
required = Required
enterDirector = Enter Director
enterSummary = Enter Summary
enterGenre = Enter Genre
enterMin = Enter RunTime in Minutes
enterRelease = Enter Release Date
enterPic = Enter a picture
movieExists = Movie exists
invalidMovieName = Title is Required and Has To Be Less Than {0} characters
invalidDirector = Director is Required and Has To Be Less Than {0} characters
invalidSummary = Summary is Required and Has To Be Less Than {0} characters
invalidRuntime = Runtime is Required and Has To Be Positive
invalidGenres = Genre is Required
invalidRelease = Release Date is Required
genresHelp = GENRES:
deletePicText = Just delete the actual picture
chooseAtLeastOne = Choose at least one