enterTitle = Enter Title
required = Required
invalidMovieName = Movie's Title is Required
movieExists = Movie exists
enterDirector = Enter Director
directorError = Director is Required
enterSummary = Enter Summary
enterGenre = Enter Genre
enterMin = Enter RunTime in Minutes
enterRelease = Enter Release Date
enterPic = Enter a picture
invalidSummary = Summary is Required
invalidRuntime = Runtime is Required
invalidGenre = Genre is Required
invalidRelease = Release Date is Required
genresHelp = GENRES:
deletePicText = Just delete the actual picture
chooseAtLeastOne = Choose at least one