user.exists = User Already Exists
invalidName = Invalid first or Last Name
errorEmail = Invalid Email
errorPassword = Password: must be over 10 characters and less than 255 characters
invalidBirthday = Invalid Birthday
enterName = Enter Name
required = Required
enterLastName = Enter Last Name
enterEmail = Enter Email
enterPassword = Enter Password
confirmPass = Confirm Password
enterBirthday = Enter Birthday
confirmPassError = Invalid Confirm Password