writeComment = Write a Comment
score = Score
comment = Comment
cannotComment= It seems you can't comment on this movie. Maybe you already commented here or this film hasn't been released yet?
commentTextInvalid = Comment Text is Required and has to be less than {0} characters