noComments = No comments to show! Maybe you want to add more users of your interest? 
goToUsers = Search for Users
commentIn = commented in
interestingUsers = Interesting Users' Comments of the Last Week