noComments = No comments to show! Maybe you want to add more users of your interest? Go to Other Users to look around
commentIn = commented in
interestingUsers = Interesting Users' Comments of the Last Week